# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RESQUE Collector
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alp Kaan
    family-names: Aksu
    email: hi@alpkaanaksu.com
    orcid: 'https://orcid.org/0009-0007-7165-430X'
  - given-names: Felix
    family-names: Schönbrodt
    email: felix.schoenbrodt@psy.lmu.de
    affiliation: Ludwig-Maximilians-Universität München
    orcid: 'https://orcid.org/0000-0002-8282-3910'
repository-code: 'https://github.io/RESQUE-Framework/collector-app'
url: 'https://resque-framework.github.io/collector-app/'
abstract: >-
  The RESQUE Collector app allows applicants to enter their
  information according to the RESQUE Framework.
keywords:
  - Research Quality
  - Research Assessment
  - CoARA
  - DORA
  - Research Impact
license: MIT
